apiVersion: v1alpha1
kind: AgentConfig
metadata:
  name: gw
rendezvousIP: 192.168.1.200 
hosts: 
  - hostname: bootstrap.gw.lo
    interfaces:
      - name: ens18
        macAddress: 26:FA:13:39:05:8d
    rootDeviceHints: 
      deviceName: /dev/sdb
    networkConfig: 
      interfaces:
        - name: ens18
          type: ethernet
          state: up
          mac-address: 26:FA:13:39:05:8d
          ipv4:
            enabled: true
            address:
              - ip: 192.168.1.200
                prefix-length: 23
            dhcp: false
      dns-resolver:
        config:
          server:
            - 192.168.1.154
      routes:
        config:
          - destination: 0.0.0.0/0
            next-hop-address: 192.168.1.1
            next-hop-interface: ens18
            table-id: 254

